
                                                 DREAM11 CLONE Apk
                                                
1} Summary:- Its dream11 clone apk .The app is  based on the React-Native 

2)PACKAGES :-
             1) React Native Linear Gradient 
             2)React Native Navigation 
             3) React native Drawer/Stack Navigation

3) Folders -:
            1)Constants
            2)Data
            3)Images
            4)PrivateNavigaton
            5)Screens

a)  constants-:
 In constants Folder  Make reusabel components for customeDrawer, Customenavigationbar , DrawerNavigation 
 Pagination ,slideitem

b) Data :- In Data Folder store the data of sigininscreen page

c)Image : - store the Images required for clone

d) PrivteNavigation:-------

e)Screen -: Screens required for the clone 

           